ProjectFiles/DNDDesktopUI/Views/BondsFlawsIdealsView.xaml

<UserControl
    x:Class="Dungeons_DragonsCharacterBuilder.Views.BondsFlawsIdealsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dungeons_DragonsCharacterBuilder.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Bonds, Flaws, Ideals Menu  -->
        <UniformGrid
            Grid.Row="0"
            Margin="5"
            Columns="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="120" />
                    <RowDefinition Height="*" MinHeight="120" />
                    <RowDefinition Height="*" MinHeight="120" />
                </Grid.RowDefinitions>

                <!--  Column One  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="Bonds" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="Ideals" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="Flaws" />

                <!--  Column Two  -->
                <TextBox
                    x:Name="BondText"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5" />

                <TextBox
                    x:Name="IdealsText"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5" />

                <TextBox
                    x:Name="FlawsText"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5" />
            </Grid>

            <!--  Alignment and Background Menu  -->
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Alignment Selector  -->
                <UniformGrid Grid.Row="0" Columns="2">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Alignment:" />
                    <ComboBox VerticalAlignment="Center" FontSize="18">

                        <ComboBoxItem x:Name="LawfulGood" Content="Lawful Good" />
                        <ComboBoxItem x:Name="LawfulNeutral" Content="Lawful Neutral" />
                        <ComboBoxItem x:Name="LawfulEvil" Content="Lawful Evil" />
                        <ComboBoxItem x:Name="NeutralGood" Content="Neutral Good" />
                        <ComboBoxItem x:Name="TrueNeutral" Content="True Neutral" />
                        <ComboBoxItem x:Name="NeutralEvil" Content="Neutral Evil" />
                        <ComboBoxItem x:Name="ChaoticGood" Content="Chaotic Good" />
                        <ComboBoxItem x:Name="ChaoticNeutral" Content="Chaotic Neutral" />
                        <ComboBoxItem x:Name="ChaoticEvil" Content="Chaotic Evil" />

                    </ComboBox>
                </UniformGrid>

                <!--  Alignment Information  -->
                <TextBlock
                    x:Name="AlignmentInfo"
                    Grid.Row="1"
                    FontSize="14" />

                <!--  Background Selector  -->
                <UniformGrid Grid.Row="3" Columns="2">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Background:" />
                    <ComboBox VerticalAlignment="Center" FontSize="18">

                        <ComboBoxItem x:Name="Acolyte" Content="Acolyte" />
                        <ComboBoxItem x:Name="Charlatan" Content="Charlatan" />
                        <ComboBoxItem x:Name="Criminal" Content="Criminal" />
                        <ComboBoxItem x:Name="Entertainer" Content="Entertainer" />
                        <ComboBoxItem x:Name="FolkHero" Content="Folk Hero" />
                        <ComboBoxItem x:Name="GuildArtisan" Content="Guild Artisan" />
                        <ComboBoxItem x:Name="Hermit" Content="Hermit" />
                        <ComboBoxItem x:Name="Noble" Content="Noble" />
                        <ComboBoxItem x:Name="Outlander" Content="Outlander" />
                        <ComboBoxItem x:Name="Sage" Content="Sage" />
                        <ComboBoxItem x:Name="Sailor" Content="Sailor" />
                        <ComboBoxItem x:Name="Soldier" Content="Soldier" />
                        <ComboBoxItem x:Name="Urchin" Content="Urchin" />

                    </ComboBox>
                </UniformGrid>

                <!--  Background Explination  -->
                <TextBlock
                    x:Name="BackgroundInfo"
                    Grid.Row="4"
                    FontSize="14" />
            </Grid>
        </UniformGrid>


        <!--  Navigation Buttons  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="50" />
            </Grid.RowDefinitions>

            <!--  Column One  -->
            <Button x:Name="GoToPreviousScreen" Grid.Column="0">
                <TextBlock Text="Previous" />
            </Button>

            <!--  Column Two  -->
            <Button x:Name="GoToNextScreen" Grid.Column="1">
                <TextBlock Text="Next" />
            </Button>
        </Grid>
    </Grid>

</UserControl>
