ProjectFiles/DNDDesktopUI/Views/CharacterView.xaml

<UserControl x:Class="DNDDesktopUI.Views.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DNDDesktopUI.Views"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" FontSize="18" 
             d:DesignHeight="690" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Main Menu"
                    FontSize="24"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
                 Text="Character List:" FontSize="20" Margin="15"/>
        <ListBox x:Name="Characters" Grid.Row="2" Grid.Column="0"
                 Margin="15" MinHeight="300" MinWidth="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CharacterName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            

        </ListBox>






    </Grid>
</UserControl>
