ProjectFiles/DNDDesktopUI/Views/CharacterView.xaml

<UserControl x:Class="DNDDesktopUI.Views.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DNDDesktopUI.Views"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" FontSize="18" 
             d:DesignHeight="690" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="574"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <ToolBarTray Margin="0,0,0,518">
            <ToolBar
    Style="{DynamicResource MaterialDesignToolBar}"
    ClipToBounds="False">
                <Button
                ToolTip="Save My Character">
                    <materialDesign:PackIcon
                Kind="ContentSave" />
                </Button>
                <Separator />
                <Button
                 ToolTip="Create New Character">
                    <materialDesign:PackIcon
                Kind="PencilAdd" />
                </Button>
                <Separator/>
                <Button
                    ToolTip="Search Characters">
                    <materialDesign:PackIcon
                        Kind="CardSearch"/>

                </Button>
                <Separator/>

            </ToolBar>
        </ToolBarTray>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Create A Character"
                   Margin="15,15,15,518" FontSize="24"/>

        <materialDesign:Card Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="2" MaxHeight="150"
                             MinWidth="600" Margin="10,73,44,269">
            <StackPanel Orientation="Horizontal" Margin="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Basic Character Info"/>
                    <TextBox x:Name="CharacterNameBox" 
                             materialDesign:HintAssist.Hint="Name"
                             Grid.Row="1" Grid.ColumnSpan="1" Margin="8"
                             MinWidth="180"/>
                    <TextBox x:Name="AlignmentBox" 
                             materialDesign:HintAssist.Hint="Alignment"
                             Grid.Row="2" Grid.ColumnSpan="2" Margin="8"
                             MinWidth="180"/>

                    <TextBox x:Name="ClassBox" 
                             materialDesign:HintAssist.Hint="Class"
                             Grid.Row="1" Grid.Column="2" Margin="8" MinWidth="180"/>

                    <TextBox x:Name="PlayerNameBox" 
                             materialDesign:HintAssist.Hint="Player Name"
                             Grid.Row="2" Grid.Column="2" Margin="8" MinWidth="180"/>

                    <TextBox x:Name="BackgroundBox" 
                             materialDesign:HintAssist.Hint="Background"
                             Grid.Row="1" Grid.Column="3" Margin="8" MinWidth="180"/>
                </Grid>
            </StackPanel>

        </materialDesign:Card>

        <materialDesign:Card Grid.Row="0" Grid.Column="0" Grid.RowSpan="7"
                             Margin="166,-140,41,-47" MaxHeight="300" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Margin="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="StrengthBox" materialDesign:HintAssist.Hint="Strength"
                             Grid.Row="0" Margin="8"/>
                    <TextBox x:Name="DexBox" materialDesign:HintAssist.Hint="Dexterity"
                             Grid.Row="1" Margin="8"/>
                    <TextBox x:Name="ConstBox" materialDesign:HintAssist.Hint="Constitution"
                             Grid.Row="2" Margin="8"/>
                    <TextBox x:Name="IntBox" materialDesign:HintAssist.Hint="Intelligence"
                             Grid.Row="3" Margin="8"/>
                    <TextBox x:Name="WisdomBox" materialDesign:HintAssist.Hint="Wisdom"
                             Grid.Row="4" Margin="8"/>
                    <TextBox x:Name="CharismaBox" materialDesign:HintAssist.Hint="Charisma"
                             Grid.Row="5" Margin="8"/>
                </Grid>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="0" Grid.Column="2" 
                             Margin="10,295,44,120" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="User Data Information" Margin="8"/>
                
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
