ProjectFiles/DNDDesktopUI/Views/CharacterView.xaml

<UserControl
    x:Class="DNDDesktopUI.Views.CharacterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DNDDesktopUI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="690"
    d:DesignWidth="1280"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}"
    FontSize="18"
    TextElement.FontSize="18"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>



        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontSize="24"
            Text="Main Menu" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="15"
            FontSize="20"
            Text="Character List:" />
        <ListBox
            x:Name="Characters"
            Grid.Row="2"
            Grid.Column="0"
            MinWidth="200"
            MinHeight="300"
            Margin="15">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CharacterName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>

        <Button
            x:Name="LoadListCharacter"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            MinWidth="400"
            MinHeight="50"
            MaxHeight="50"
            Margin="15"
            Click="LoadListCharacter_Click"
            FontSize="20">
            View Your Characters
        </Button>

        <Button
            x:Name="LoadCreateCharacter"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            MinWidth="400"
            MinHeight="50"
            MaxHeight="50"
            Margin="15"
            FontSize="20">
            Create A New Character
        </Button>

        <Button
            x:Name="LoadAbout"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            MinWidth="400"
            MinHeight="50"
            MaxHeight="50"
            Margin="15"
            FontSize="20">
            About Page
        </Button>





    </Grid>
</UserControl>
