ProjectFiles/DNDDesktopUI/Views/ClassChoiceView.xaml

<UserControl
    x:Class="Dungeons_DragonsCharacterBuilder.Views.ClassChoiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dungeons_DragonsCharacterBuilder.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--  Top-Level Grid  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Class Selection Menu  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3.5*" />
            </Grid.ColumnDefinitions>

            <!--  Column One, Row One  -->
            <UniformGrid Grid.Column="0" Columns="1">
                <Button Content="Barbarian" FontSize="18" />

                <Button Content="Bard" FontSize="18" />

                <Button Content="Cleric" FontSize="18" />

                <Button Content="Druid" FontSize="18" />

                <Button Content="Fighter" FontSize="18" />

                <Button Content="Monk" FontSize="18" />

                <Button Content="Paladin" FontSize="18" />

                <Button Content="Ranger" FontSize="18" />

                <Button Content="Rogue" FontSize="18" />

                <Button Content="Sorcerer" FontSize="18" />

                <Button Content="Warlock" FontSize="18" />

                <Button Content="Wizard" FontSize="18" />
            </UniformGrid>


            <!--  Column Two, Row One  -->
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label
                    x:Name="ClassName"
                    HorizontalAlignment="Center"
                    Content="Choose Your Class"
                    FontSize="28" />

                <Label
                    x:Name="ClassDescription"
                    Margin="10,10,10,0"
                    Content="Class Description"
                    FontSize="16" />

                <Label
                    x:Name="MainMechanic"
                    Margin="10,10,10,0"
                    Content="Main Mechanic"
                    FontSize="16" />

            </StackPanel>
        </Grid>

        <!--  Navigation Buttons  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--  Column One  -->
            <Button x:Name="MoveToRaceChoice" Grid.Column="0">
                <TextBlock Text="Previous" />
            </Button>

            <!--  Column Two  -->
            <Button x:Name="MoveToAbilityScoreRolling" Grid.Column="1">
                <TextBlock Text="Next" />
            </Button>
        </Grid>
    </Grid>

</UserControl>
