ProjectFiles/DNDDesktopUI/Views/LoginView.xaml

<UserControl
    x:Class="DNDDesktopUI.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DNDDesktopUI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="425"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}"
    FontSize="18"
    TextElement.FontSize="18"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="64"
            FontWeight="Light">
            DND Login
        </TextBlock>

        <!--  Error Message Row  -->
        <TextBlock
            x:Name="ErrorMessage"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            MaxWidth="300"
            Margin="0,0,0,20"
            Foreground="Red"
            TextAlignment="Center"
            Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />

        <!--  Username Row  -->
        <DockPanel Grid.Row="3" Grid.Column="1">
            <materialDesign:PackIcon VerticalAlignment="Top" Kind="Account" />
            <TextBlock
                Margin="0,0,5,10"
                Text="Username:"
                TextAlignment="Right" />

        </DockPanel>
        <TextBox
            x:Name="UserName"
            Grid.Row="3"
            Grid.Column="2"
            MinWidth="350"
            Margin="0,0,0,10" />

        <!--  Password Row  -->

        <DockPanel Grid.Row="4" Grid.Column="1">
            <materialDesign:PackIcon Kind="lock" />
            <TextBlock Margin="0,0,5,10" TextAlignment="Right">
                Password:
            </TextBlock>
        </DockPanel>
        <PasswordBox
            x:Name="Password"
            Grid.Row="4"
            Grid.Column="2"
            MinWidth="350"
            Margin="0,0,0,20" />


        <!--  Login Row  -->
        <Button
            x:Name="LogIn"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Padding="20,5"
            HorizontalAlignment="Center">
            Login!
        </Button>
    </Grid>

</UserControl>
