ProjectFiles/DNDDesktopUI/Views/LoginView.xaml

<UserControl x:Class="DNDDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DNDDesktopUI.Views"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin=" 0 0 0 20"
                   HorizontalAlignment="Center" FontSize="64" FontWeight="Light" VerticalAlignment="Center">
            DND Login
        </TextBlock>
        <!--Error Message Row-->
        <TextBlock x:Name="ErrorMessage" 
                   Visibility="{Binding IsErrorVisible, 
            Converter={StaticResource BooleanToVisibilityConverter},
            FallbackValue=Collapsed}"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                    Foreground="Red" TextAlignment="Center"
                   MaxWidth="300" Margin="0 0 0 20"/>

        <!-- Username Row-->
        <DockPanel Grid.Row="2" Grid.Column="1">
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Top"/>
            <TextBlock Text="Username:" Margin=" 0 0 5 10" TextAlignment="Right"/>

        </DockPanel>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="350"
                 Margin=" 0 0 0 10"/>

        <!--Password Row-->
        
        <DockPanel Grid.Row="3" Grid.Column="1">
            <materialDesign:PackIcon Kind="lock"/>
            <TextBlock  Margin=" 0 0 5 10" TextAlignment="Right">
            Password:
        </TextBlock>
        </DockPanel>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="350"
                 Margin=" 0 0 0 20" />
        
        
        <!--Login Row-->
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 5"
                HorizontalAlignment="Center" x:Name="LogIn">
            Login!
        </Button>
    </Grid>
    
</UserControl>
